{
  "autoPin": true,
  "pins": [
    {
      "package": "Async",
      "reason": null,
      "repositoryURL": "https://github.com/duemunk/Async.git",
      "version": "2.0.3"
    },
    {
      "package": "HeliumLogger",
      "reason": null,
      "repositoryURL": "https://github.com/IBM-Swift/HeliumLogger.git",
      "version": "1.6.1"
    },
    {
      "package": "LoggerAPI",
      "reason": null,
      "repositoryURL": "https://github.com/IBM-Swift/LoggerAPI.git",
      "version": "1.6.0"
    },
    {
      "package": "Nimble",
      "reason": null,
      "repositoryURL": "https://github.com/Quick/Nimble.git",
      "version": "7.0.0"
    },
    {
      "package": "PathKit",
      "reason": null,
      "repositoryURL": "https://github.com/kylef/PathKit.git",
      "version": "0.8.0"
    },
    {
      "package": "Quick",
      "reason": null,
      "repositoryURL": "https://github.com/Quick/Quick.git",
      "version": "1.1.0"
    },
    {
      "package": "Spectre",
      "reason": null,
      "repositoryURL": "https://github.com/kylef/Spectre.git",
      "version": "0.7.2"
    }
  ],
  "version": 1
}