{
  "autoPin": true,
  "pins": [
    {
      "package": "Nimble",
      "reason": null,
      "repositoryURL": "https://github.com/Quick/Nimble.git",
      "version": "7.0.0"
    },
    {
      "package": "PathKit",
      "reason": null,
      "repositoryURL": "https://github.com/kylef/PathKit.git",
      "version": "0.8.0"
    },
    {
      "package": "Quick",
      "reason": null,
      "repositoryURL": "https://github.com/Quick/Quick.git",
      "version": "1.1.0"
    },
    {
      "package": "Spectre",
      "reason": null,
      "repositoryURL": "https://github.com/kylef/Spectre.git",
      "version": "0.7.2"
    }
  ],
  "version": 1
}